# gradlew

./: build.gradle  jenkinspipeline  settings.gradle
gradle-pack02/: build.gradle
