subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
    // Use implementation instead of compile
    implementation 'com.bladejava:blade-mvc:2.0.12.ALPHA'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

        testCompile(
                "junit:junit:4.12"
        )
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}
