plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "Gradle"
        )
    }
}

dependencies {
    implementation 'com.bladejava:blade-mvc:2.0.12-alpha'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(["-Xlint:unchecked", "-Xlint:deprecation"])
}
